# UniBlog.Client-Developing-

./: UniBlog.Client.sln
UniBlog.Client/: Program.cs  Startup.cs  UniBlog.Client.csproj  appsettings.json
UniBlog.Client/Controllers/: AccountController.cs  HomeController.cs
UniBlog.Client/Properties/: launchSettings.json
UniBlog.Client/Views/: _ViewImports.cshtml
UniBlog.Client/Views/Account/: Login.cshtml
UniBlog.Client/Views/Home/: AddArticle.cshtml  Index.cshtml
UniBlog.Client/Views/Shared/: _Layout.cshtml
UniBlog.Client/wwwroot/css/: site.css
UniBlog.Data/: ArticlesDbContext.cs  UniBlog.Data.csproj
UniBlog.Data/InputModels/: ArticleInputModel.cs
UniBlog.Data/Migrations/: 20211021224802_initial.Designer.cs  20211021224802_initial.cs  20211022014546_AuthorsAdded.Designer.cs  20211022014546_AuthorsAdded.cs  20211023001710_UpdatedDbo.Designer.cs  20211023001710_UpdatedDbo.cs  ArticlesDbContextModelSnapshot.cs
UniBlog.Data/Models/: Article.cs  Author.cs  Login.cs
UniBlog.Data/Profiles/: ArticlesProfile.cs
UniBlog.Data/Repository/: ArticleRepository.cs  AuthorsRepository.cs  IArticleRepository.cs  IAuthorsRepository.cs
UniBlog.Data/ViewModels/: ArticleViewModel.cs
